<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>A Digital CV</title>
  </head>
  <body>
    
    <header>
      <img src="me.jpg" alt="photo of myself" height="350">
      <h1>Carl Mesias</h1>
      <p>Email: <a href="carlmesias20@gmail.com">carlmesias20@gmail.com</a></p>
      <p>Phone: (909) 244 - 8624</p>
    </header>

    <main>
      <h2>Summary</h2>
      <p>Motivated and aspiring software developer with a talent for solving complex problems and automating repetative tasks. Self-taught desktop and mobile game developer using languages C++, C#, JavaScript, and game engine technologies such as Unity, Unreal Engine and Gamemaker. Currently, studying web development at Springboard's Software Engineering Career course! Looking forward to my software journey, and one day get into the software industry and gaming industry!</p>
      <h2>Education</h2>
        <ul>
          <li>
            <p><a href="https://www.springboard.com" style="text-decoration: none;"><b>Springboard</b></a> - Software Engineering Career Track (May 2024 - Nov 2024)</p>
          </li>
          <li>
            <p><b>American Career College</b> - Vocational Nursing (2018 - 2020)</p>
          </li>
          <li>
            <p><b>Chaffey College</b> - Computer Science (Not completed, 2013 - 2015)</p></p>
          </li>
        </ul>
      <h2>Web Development</h2>
      <ul>
        <li>HTML & CSS</li>
        <li>JavaScript</li>
      </ul>
      <h2>Game Development</h2>
      <ul>
        <li>C++ & SDL2</li>
        <li>JavaScript</li>
        <li>Unity</li>
        <li>Gamemaker Studio 2</li>
        <li>Unreal Engine 5</li>
      </ul>
      <h2>Achievements</h2>
      <ul>
        <li>
          Participated in <a href="https://buildspace.so/" style="text-decoration: none;"><b>buildspace</b></a> season 4 and created my first 2D platformer called <a href="https://cmesias.itch.io/rogue-king" style="text-decoration: none;"><b>Rogue King</b>.</a>
        </li>
        <li>
          Competed in <a href="https://itch.io/jam/lv-99-game-jam/rate/2033632"  style="text-decoration: none;"><b>Lv. 99 Game Jam 2023</b></a> and ranked #113 out of 322 entries with a 2D top-down action game called <a href="https://cmesias.itch.io/dontlosebreathe"  style="text-decoration: none;"><b>Don't Lose Breathe</b></a>.
        </li>
        <li>
          Competed in <a href="https://itch.io/jam/bullet-hell-jam-2023"  style="text-decoration: none;"><b>Bullet Hell Jam 2023</b></a> and ranked #76 out of 250 entries with a 2D top-down bullet hell spear-throwing game called <a href="https://cmesias.itch.io/javelin-fury"  style="text-decoration: none;"><b>Javelin Fury</b></a>.
        </li>
      </ul>
      <h2>Projects</h2>
      

    </main>

    <footer>
      <p><small>Find my socials below, would love to connect!</small></p>
      <nav>
      <ul>
        <li>
          <a href="https://www.github.com/cmesias">Github</a>
        </li>
        <li>
          <a href="https://cmesias.itch.io">Itch.io</a>
        </li>
      </nav>

    </footer>
  </body>
</html>